{
  "name": "xiv-os",
  "version": "0.1.0",
  "private": true,
  "description": "Personal portfolio for Marcelo Zapata, a software engineer building reliable tools, automation, analytics, and product-driven software.",
  "author": "Marcelo Zapata",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,css,md,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,css,md,json}\"",
    "typecheck": "tsc --noEmit",
    "prepare": "husky || true",
    "test:desk": "node --import tsx --test tests/desk-api.test.ts tests/desk-database.test.mjs tests/desk-recovery.test.ts tests/research-queue-database.test.mjs tests/research-api.test.ts tests/research-client.test.ts tests/role-prompts.test.ts tests/research-bridge-database.test.mjs tests/research-bridge-client.test.ts tests/research-bridge-api.test.ts tests/research-bridge-ui.test.ts tests/research-bridge-vault.test.ts tests/research-bridge-session.test.ts",
    "test:game": "node --import tsx --test tests/dragon-tape-rules.test.ts",
    "test:research-queue": "node --test tests/research-queue-database.test.mjs",
    "test:research-bridge": "node --import tsx --test tests/research-bridge-database.test.mjs tests/research-bridge-client.test.ts tests/research-bridge-api.test.ts tests/research-bridge-ui.test.ts tests/research-bridge-vault.test.ts tests/research-bridge-session.test.ts",
    "research:bridge": "node --import tsx scripts/xiv-research-bridge.ts"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.6",
    "@supabase/supabase-js": "2.116.0",
    "clsx": "^2.1.1",
    "framer-motion": "12.43.0",
    "gsap": "^3.12.5",
    "lucide-react": "0.451.0",
    "next": "15.5.25",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^2.5.4",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@types/node": "^22.7.5",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@types/three": "^0.169.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.5.25",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.13",
    "tsx": "4.23.13",
    "typescript": "^5.6.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{css,md,json}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": "22.x"
  }
}
